<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorButtonNormal"
    tools:context="com.example.tuan.myapplication.MainActivity">

    <GridLayout
        android:layout_width="576dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:paddingBottom="20dp"
            android:text="Welcome to Settler of Catan, Please give us your name!"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:gravity="top"
            android:hint="Name"
            android:inputType="text|textMultiLine"
            android:textColor="@android:color/holo_green_dark" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:gravity="top"
            android:hint="Password"
            android:inputType="text|textMultiLine"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:layout_row="3"
            android:text="Proceed" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
